
reward_text_popups_eng.png
size: 2036,1868
format: RGBA8888
filter: Linear,Linear
repeat: none
Cosmic
  rotate: true
  xy: 1541, 171
  size: 801, 491
  orig: 860, 495
  offset: 31, 2
  index: -1
Galactic
  rotate: false
  xy: 572, 885
  size: 890, 557
  orig: 985, 562
  offset: 32, 3
  index: -1
Meteoric
  rotate: true
  xy: 1024, 2
  size: 881, 515
  orig: 925, 519
  offset: 28, 2
  index: -1
Rocketeer
  rotate: false
  xy: 572, 1444
  size: 1178, 422
  orig: 1282, 437
  offset: 28, 2
  index: -1
astronomical
  rotate: true
  xy: 2, 648
  size: 1218, 568
  orig: 1222, 573
  offset: 2, 3
  index: -1
backplate
  rotate: false
  xy: 2, 16
  size: 1020, 630
  orig: 1028, 638
  offset: 4, 3
  index: -1
boost_2
  rotate: false
  xy: 1752, 1585
  size: 207, 281
  orig: 207, 296
  offset: 0, 15
  index: -1
boost_light
  rotate: true
  xy: 572, 664
  size: 219, 244
  orig: 243, 265
  offset: 12, 11
  index: -1
popup_rocket
  rotate: false
  xy: 1464, 974
  size: 558, 468
  orig: 564, 477
  offset: 0, 0
  index: -1
